spring.application.name=Images-And-Combinations
#spring.datasource.username=myuser
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.password=mypassword


# H2 veritaban? URL'si (Dosya bazl?)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Konsolu etkinle?tirme
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update